{
  "ConnectionStrings": {
    //"Local": "Local",
    "Local": "Persist Security Info=False;Initial Catalog=UnlimitSoftCloud;Connection Timeout=120;Data Source=.; uid=sa; pwd=no;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
