{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureEventBus": {
    "Endpoint": "Endpoint=sb://onejn-develop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7Y9mnFTosfXnnkIFHeExvtz3rnwmibCWgxbRXj8F5+Q="
  }
}
