{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "Generic Name",
    "Client": "Unknow"
  }
}
